; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env:lilygo-t-displays3]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
debug_tool = esp-builtin
upload_protocol = esptool
monitor_speed = 115200
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
    ; -DTOUCH_MODULES_CST_SELF
; lib_deps = 
